<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Post</title>

    <meta name="post-type" content="Article">
    <meta name="post-release" content="True">
    <meta name="post-name" content="CSS相关问答">
    <meta name="post-category" content="知识总结">
    <meta name="post-create" content="2016/7/21">
    <meta name="post-update" content="2016/7/31">
    <meta name="post-brief" content="涉及CSS相关基础知识">

    <!-- banner menu -->
    <style>
        body {
            background: url("../assets/index_bg.gif") repeat;
        }

        .banner, .left-banner, .menu {
            position: fixed;

            background-color: rgba(249, 249, 249, 0.2);

            transition: background-color, 1s ease-in-out .7s;
        }

        .banner {
            z-index: 10001;

            top: 0;
            left: 0;

            width: 100%;
            height: 100px;
        }

        .left-banner {
            z-index: 10000;

            top: 100px;
            left: 0;

            width: 100px;
            height: calc(100% - 100px);
        }

        .banner.solid, .left-banner.solid {
            background-color: rgb(249, 249, 249);
        }

        .menu {
            z-index: 10000;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
            height: calc(100% - 100px);

            transform-origin: 0 0 0;
            transition: transform 1s ease-in-out .2s,
            background-color, 1s ease-in-out .7s;

            background-color: rgb(249, 249, 249);
        }

        .menu.left {
            background-color: transparent;

            transform: rotateZ(0.25turn);
        }

        .menu.right {
            background-color: transparent;

            transform: rotateZ(-0.25turn);
        }

        .banner > .menu-btn {
            display: block;

            width: 114px;
            height: 114px;

            border-radius: 50%;

            background-image: radial-gradient(100px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);

            line-height: 114px;
            text-align: center;

            cursor: pointer;

            transition: color 1s ease-in-out;
        }

        .banner > .menu-btn:hover {
            color: white;

            background-image: radial-gradient(80px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);
        }
    </style>

    <!-- wrapper -->
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .body-wrapper {
            position: absolute;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
        }

        .body {
            display: block;

            width: 800px;

            margin: 0 auto;
            padding: 20px;

            background-color: rgb(249, 249, 249);
        }

        .footer {
            display: block;

            width: 100%;
            height: 50px;

            background-color: rgba(249, 249, 249, 0.2);

            line-height: 50px;
            text-align: center;

            color: goldenrod;
        }

        .footer.fixed {
            position: fixed;

            bottom: 0;
            left: 100px;

            width: calc(100% - 100px);
        }

        hr {
            width: 100%;
            border-bottom: solid 1px #DDDDDD;
        }

        p[data-rel] {
            text-indent: 0;
        }

        p[data-rel]:before {
            content: attr(data-rel);
        }

        .top5 + ol > li {
            cursor: pointer;
        }

        .top5 + ol, .comments {
            list-style-position: inside;

            font-family: "Source Code Pro", monospace;
        }
    </style>

    <!-- box -->
    <style>
        .box {
            display: inline-block;

            height: 36px;

            margin-top: 10px;

            border-radius: 3px;
        }

        .box:before {
            content: '';
            display: inline-block;

            width: 0;
            height: 100%;

            vertical-align: middle;
        }

        .box > * {
            display: inline-block;

            vertical-align: middle;
        }

        .box > i {
            width: 25px;
            height: 25px;
        }

        .box > span {
            line-height: 30px;

            margin-left: 5px;
            padding: 0 10px;
        }

        .category.box {
            border: solid 1px cornflowerblue;
            box-shadow: 0 0 5px cornflowerblue;
        }

        .like.box {
            border: solid 1px indianred;
            box-shadow: 0 0 5px indianred;
        }

        .category.box > i {
            background: url("../assets/c.png") no-repeat;
            background-size: 100%;
        }

        .like.box > i {
            background: url("../assets/like.png") no-repeat;
            background-size: 100%;
        }

        .category.box > span {
            color: cornflowerblue;
            border-left: solid 1px cornflowerblue;
        }

        .like.box > span {
            color: indianred;
            border-left: solid 1px indianred;
        }
    </style>

    <!-- reply comment -->
    <style>
        .reply {
            width: 740px;
            height: 75px;

            margin-top: 10px;
            margin-left: 10px;

            border-radius: 5px;
            box-shadow: 0 0 10px cyan;

            overflow: hidden;

            transition: height 1s ease-in-out;

            font-size: 0;
        }

        .reply > * {
            font-family: Monaco, "Lucida Console", monospace;
            font-size: 20px;

            width: 730px;
            height: 30px;

            margin-top: 5px;
            margin-left: 5px;

            line-height: 30px;
        }

        .reply > .title {
            text-align: center;

            color: white;
            background-color: cyan;
        }

        .reply > .title > span:before {
            content: '『';
        }

        .reply > .title > span:after {
            content: '』';
        }

        .reply > textarea {
            outline: none;
            resize: none;

            line-height: 28px;

            border: dashed 1px cyan;

            background-color: transparent;
        }

        .reply > .publish-btn {
            text-align: center;

            cursor: pointer;

            color: white;
            background-image: linear-gradient(0deg, #07fff2 0%, #43fdff 50%, cyan 100%);
        }

        .reply > .publish-btn:hover {
            background-image: linear-gradient(0deg, #05faf0 0%, #41fafa 50%, #00fafa 100%);
        }

        .reply.focused {
            height: 230px;
        }

        .reply > textarea.focused {
            height: 150px;
        }

        .comments > li {
            border: dashed 1px cyan;
            background-image: radial-gradient(800px at 0 0, white 0%, transparent 100%);
        }

        .comments > li + li {
            border-top: none;
        }

        .comments .comments-of-comment {
            list-style: none;

            margin: 10px;

            background-color: rgb(248, 248, 248);
        }

        .comments .comments-of-comment > li + li {
            border-top: dashed 1px cyan;
        }
    </style>

    <!-- content css -->
    <link rel="stylesheet" type="text/css" href="../css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/post.css">
</head>
<body>
<section class="menu-bar">
    <div class="banner">
        <div class="menu-btn">MENU</div>
    </div>
    <div class="left-banner"></div>
    <div class="menu">

    </div>
</section>

<section class="body-sec">
    <div class="body-wrapper">
        <div class="body">
            <div class="article-header">
                <h1>CSS相关问答</h1>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="create-time" data-rel="创建时间: ">2017-01-01</p>
                <p class="update-time" data-rel="最后更新时间: ">2017-02-02</p>
                <br>
                <hr>
                <br>
                <br>
            </div>

            <div class="article-content">

                <p class="q">介绍一下标准的CSS的盒子模型？与低版本IE的盒子模型有什么不同的？</p>
                <p class="a post-p">也就是CSS3中的box-sizing属性的content-box和border-box, 其中后者为低版本IE的盒子模型。</p>

                <p class="q">CSS选择符有哪些？哪些属性可以继承？</p>
                <ol class="post-l">
                    <li>*</li>
                    <li>#X</li>
                    <li>.X</li>
                    <li>X Y</li>
                    <li>X</li>
                    <li>X:visited and X:link</li>
                    <li>X + Y</li>
                    <li>X > Y</li>
                    <li>X ~ Y</li>
                    <li>X[attr]</li>
                    <li>X[attr="foo"]</li>
                    <li>X[attr*="mid"]</li>
                    <li>X[attr^="start"]</li>
                    <li>X[attr$="end"]</li>
                    <li>X[attrStart-*="foo"]</li>
                    <li>X[foo~="bar"]&nbsp;&nbsp;&nbsp;&nbsp;a spaced-separated list of values</li>
                    <li>X:checked</li>
                    <li>X:before</li>
                    <li>X:after</li>
                    <li>X:hover</li>
                    <li>X:not(selector)</li>
                    <li>X::pseudoElement&nbsp;&nbsp;first-letter&nbsp;&nbsp;first-line</li>
                    <li>X:nth-child(n)</li>
                    <li>X:nth-last-child(n)</li>
                    <li>X:nth-of-type(n)</li>
                    <li>X:nth-last-of-type(n)</li>
                    <li>X:first-child</li>
                    <li>X:last-child</li>
                    <li>X:only-child</li>
                    <li>X:only-of-type</li>
                    <li>X:first-of-type</li>
                    <li>X:last-of-type</li>
                </ol>
                <ul class="post-l">
                    <li>
                        不可继承的：display、margin、border、padding、background、height、min-height、max-height、width、min-width、max-width、overflow、position、left、right、top、bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、page-break-before和unicode-bidi。
                    </li>
                    <li>所有元素可继承：visibility和cursor。</li>
                    <li>
                        内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、font-family、font-size、font-style、font-variant、font-weight、text-decoration、text-transform、direction。
                    </li>
                    <li>终端块状元素可继承：text-indent和text-align。</li>
                    <li>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。</li>
                </ul>

                <p class="q">CSS优先级算法如何计算？</p>
                <ul class="post-l">
                    <li>元素标签中定义的样式（Style属性）,加1,0,0,0</li>
                    <li>每个ID选择符(如 #id),加0,1,0,0</li>
                    <li>每个Class选择符(如 .class)、每个属性选择符(如 [attribute=])、每个伪类(如 :hover)加0,0,1,0</li>
                    <li>每个元素选择符（如p）或伪元素选择符(如 :firstchild)等，加0,0,0,1</li>
                    <li>然后，将这四个数字分别累加，就得到每个CSS定义的优先级的值，</li>
                    <li>然后从左到右逐位比较大小，数字大的CSS样式的优先级就高。</li>
                    <li>!important声明的样式优先级最高，如果冲突再进行计算。</li>
                    <li>如果优先级相同，则选择最后出现的样式。</li>
                    <li>继承得到的样式的优先级最低。</li>
                    <li>Universal selector (*), combinators (+, >, ~, ' ') and negation pseudo-class (:not()) have no effect on
                        specificity. (The selectors declared <em>inside</em> :not() do, however.)
                    </li>
                </ul>

                <p class="q">CSS3新增伪类有那些？</p>
                <p class="a post-p">这一块真是百思不得其解。<a
                        href="https://developer.mozilla.org/en-US/Learn/CSS/Introduction_to_CSS/Selectors/Pseudo-classes_and_pseudo-elements"
                        target="_blank">MDN关于pseudo-classes和pseudo-elements的说明</a></p>

                <p class="q">如何居中div？如何居中一个浮动元素？如何让绝对定位的div居中？</p>
                <p class="a post-p"><a class="ex" href="../misc/examples/make_it_center.html" target="_blank">直接查看元素</a></p>

                <p class="q">display有哪些值？说明他们的作用。</p>
                <p class="a post-p">none | inline | block | list-item | inline-list-item | inline-block | inline-table | table |
                    table-cell | table-column | table-column-group | table-footer-group | table-header-group | table-row |
                    table-row-group | flex | inline-flex | grid | inline-grid | run-in | ruby | ruby-base | ruby-text |
                    ruby-base-container | ruby-text-container | contents</p>
                <p class="a post-p">按inline、block可分为两类。按照table、flex、ruby可分为三类。当然还有最新的值揉合inline和block。</p>
                <p class="a post-p">
                    <a href="../misc/examples/display.html" class="ex" target="_blank">list-item和inline-list-item</a>
                    <a href="../misc/examples/ruby.html" class="ex" target="_blank">方块字拼音</a>
                </p>

                <p class="q">position的值relative和absolute定位原点是？</p>
                <p class="a post-p">relative的定位原点在元素本来应该出现的位置上。</p>
                <p class="a post-p">absolute的定位原点在父元素的左上角, 如果 <em>所有</em> 父元素都没有设置position, 那么定位原点在body元素的左上角。</p>

                <p class="q">CSS3有哪些新特性？</p>
                <ul class="post-l post-drawer-l">
                    <li onclick="handlers.drawClicked(event);">CSS3选择器</li>
                    <li onclick="handlers.drawClicked(event);">@font-face</li>
                    <li onclick="handlers.drawClicked(event);">word-wrap、text-overflow</li>
                    <li onclick="handlers.drawClicked(event);">Text-decoration
                        <div class="hidden">
                            <p class="a post-p">text-fill-color、text-stroke-color、text-stroke-width</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">Multi-column Layout
                        <div class="hidden">
                            <p class="a post-p">column-count、column-rule、column-gap</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">边框和颜色</li>
                    <li onclick="handlers.drawClicked(event);">渐变效果
                        <div class="hidden">
                            <p class="a post-p">线性渐变、径向渐变</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">阴影和反射效果
                        <div class="hidden">
                            <p class="a post-p">文字阴影、盒子阴影（一个div绘制一副画）</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">背景效果
                        <div class="hidden">
                            <p class="a post-p">background-clip、background-origin、background-size、background-break</p>
                            <p class="a post-p">多背景图片</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">盒子模型（牛X的flex盒子）
                        <div class="hidden">
                            <p class="a post-p">flex-direction、flex-wrap、flex-grow、flex-shrink、flex-basis、flex-flow</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">动画
                        <div class="hidden">
                            <p class="a post-p">
                                transition-property、transition-duration、transition-delay、transition-timing-function</p>
                            <p class="a post-p">transform: skew、scale、rotate、translate</p>
                        </div>
                    </li>
                </ul>
                <p class="a post-p"><a href="http://www.ibm.com/developerworks/cn/web/1202_zhouxiang_css3/" class="ex"
                                       target="_blank">外链文章</a></p>

                <p class="q">请解释一下CSS3的Flexbox（弹性盒布局模型）,以及适用场景？</p>
                <p class="a post-p">
                    弹性盒模型可以用简单的方式满足很多常见的复杂的布局需求。它的优势在于开发人员只是声明布局应该具有的行为，而不需要给出具体的实现方式。浏览器会负责完成实际的布局。该布局模型在主流浏览器中都得到了支持。</p>
                <p class="a post-p">应用场景例如图片展示（格子拼图）、柱状图; （个人认为display属性分几大派系, 每一派系都能撑起一片天。）</p>
                <p class="a post-p"><a href="http://www.ibm.com/developerworks/cn/web/1409_chengfu_css3flexbox/" class="ex"
                                       target="_blank">外链文章</a></p>

                <p class="q">用纯CSS创建一个三角形的原理是什么？</p>
                <p class="a post-p">CSS中border分8块, 通过颜色和none隐藏的手段,创建8种方位的三角形。</p>

                <p class="q">一个满屏 品 字布局 如何设计?</p>
                <p class="a post-p">百分比确定宽度, float漂浮。或者, 使用弹性盒子布局。</p>
                <p class="a post-p"><a href="../misc/examples/pin.html" class="ex" target="_blank">直接查看源代码</a></p>

                <p class="q">常见兼容性问题？</p>
                <p class="a post-p">解决兼容性问题有两条思路, 一是使用某些浏览器不支持的语法; 二是使用带浏览器前缀的属性和值。</p>

                <p class="q">li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</p>
                <p class="a post-p">本来不理解这个问题, 经百度, 这是将li设置为内联块元素后出现的问题。实际上, 对所有内联元素布局时都会有这个问题。</p>
                <p class="a post-p">我们一般写代码都是带缩进的, HTML中多个空格会当做一个空格处理, 因此这是由字体大小导致的。修复时可以讲ul或ol字体大小设置为0px, 但是不要忘了设置li字体大小,
                    因为font-size在内联元素中是可继承的。</p>

                <p class="q">经常遇到的浏览器的兼容性有哪些？原因，解决方法是什么，常用hack的技巧 ？</p>
                <ul class="post-l post-drawer-l">
                    <li onclick="handlers.drawClicked(event);">浏览器默认的margin和padding不同。解决方案是加一个全局的*{margin:0;padding:0;}来统一。</li>
                    <li onclick="handlers.drawClicked(event);">IE6双边距 <a href="../misc/examples/compatibility.html" class="ex" target="_blank">直接查看源代码</a> 将其转化为行内属性。</li>
                    <li onclick="handlers.drawClicked(event);">在ie6，ie7中元素高度超出自己设置高度。原因是IE8以前的浏览器中会给元素设置默认的行高的高度导致的。解决方案是加上overflow:hidden或设置line-height为更小的高度。</li>
                    <li onclick="handlers.drawClicked(event);">min-height在IE6下不起作用。解决方案是添加 height:auto !important;height:xxpx;其中xx就是min-height设置的值。</li>
                    <li onclick="handlers.drawClicked(event);">透明性IE用filter:Alpha(Opacity=60)，而其他主流浏览器用 opacity:0.6;</li>
                    <li onclick="handlers.drawClicked(event);">
                        ie6的默认CSS样式，涉及到border的有border-style:inset;border-width:2px;浏览器根据自己的内核解析规则，先解析自身的默认CSS，再解析开发者书写的CSS，达到渲染标签的目的。IE6对INPUT的渲染存在bug，border:none;不被解析，当有border-width或border-color设置的时候才会令IE6去解析border-style:none;。
                        <div class="hidden">
                            <p class="a post-p">a(有href属性)标签嵌套下的img标签，在IE下会带有边框。解决办法是加上a img{border:none;}样式。</p>
                            <p class="a post-p">input边框问题。去掉input边框一般用border:none;就可以，但由于IE6在解析input样式时的BUG(优先级问题)，在IE6下无效。</p>
                            <p class="a post-p">解决方案是用:border:0或border:0 none;或border:none:border-color:transparent;，推荐用第三种方案。</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">父子标签间用margin的问题，表现在有时除IE(6/7)外的浏览器子标签margin转移到了父标签上，IE6&7下没有转移。
                        <div class="hidden">
                            <p class="a post-p">解决办法就是父子标签间的间隔建议用padding，兄弟标签间用margin。</p>
                            <p class="a post-p">另外一个解决办法是, 转化为BFC, 即overflow: hidden;</p>
                        </div>
                    </li>
                    <li onclick="handlers.drawClicked(event);">父子关系的标签，子标签浮动导致父标签不再包裹子标签。
                        <div class="hidden">
                            <p class="a post-p">清除浮动</p>
                            <p class="a post-p">转化为BFC</p>
                        </div>
                    </li>
                </ul>

                <p class="q">为什么要初始化CSS样式? </p>
                <p class="a post-p">我使用的是 normalize.min.css 。可以使各浏览器对相同的元素作出一致的表现。</p>

                <p class="q">absolute的containing block计算方式跟正常流有什么不同？</p>
                <p class="a post-p">正常流cb为就近的父元素的content box（除margin,border,padding外的区域）</p>
                <p class="a post-p">absolute的cb则是找到其祖先元素中最近的position属性非static的元素, 然后判断。</p>

                <p class="q">CSS里的visibility属性有个collapse属性值是干嘛用的？在不同浏览器下以后什么区别？</p>
                <p class="a post-p">这个属性值是为了快速移除行列而设计的, 移除过程中不用计算全部表格。应用在表格里的显示效果与display: none;一致。</p>
                <p class="a post-p">对于其它元素, 显示效果与visibility: hidden;一致, 即留出空白区域。</p>
                <p class="a post-p">不过, 谷歌浏览器中似乎collapse与hidden一致。</p>

                <p class="q">position跟display、margin collapse、overflow、float这些特性相互叠加后会怎么样？</p>
                <p class="a post-p">首先overflow: hidden;会构建一个新的BFC, 可以包含浮动元素。</p>
                <p class="a post-p">display: none;会使元素彻底消失, margin也会消失。</p>
                <p class="a post-p">float相当于z-index上高出一级的位置上重新开始排列。</p>

                <p class="q">对BFC规范(块级格式化上下文：block formatting context)的理解？</p>
                <p class="a post-p">简单来说，BFC 就是一种属性，这种属性会影响着元素的定位以及与其兄弟元素之间的相互作用。</p>
                <p class="a post-p">IE6-7 并不支持 W3C 的 BFC ，而是使用私有属性 hasLayout 。从表现上来说，hasLayout 跟 BFC 很相似。使用 zoom: 1 既可以触发 hasLayout
                    又不会对元素造成其他影响，相对来说会更为方便。</p>
                <p class="a post-p">满足下面任一条件的元素，会触发为 BFC ：</p>
                <ul class="post-l">
                    <li>浮动元素，float 除 none 以外的值</li>
                    <li>绝对定位元素，position（absolute，fixed）</li>
                    <li>display 为以下其中之一的值 inline-blocks，table-cells，table-captions</li>
                    <li>overflow 除了 visible 以外的值（hidden，auto，scroll）</li>
                </ul>
                <p class="a post-p"><a href="../misc/examples/overflow.html" class="ex" target="_blank">直接查看源代码</a></p>

                <p class="q">请解释一下为什么会出现浮动和什么时候需要清除浮动？清除浮动的方式</p>
                <p class="a post-p">浮动提供一种布局方式, 可以很方便的实现品字布局以及其它布局。</p>
                <p class="a post-p">简单说, 需要换行的时候需要通过清除浮动来完成。</p>
                <p class="a post-p">清除浮动有两种方式:</p>
                <ul class="post-l">
                    <li>在浮动元素后, 追加一个元素, 样式中加入clear: both;。追加的元素可以是伪元素。</li>
                    <li>在父元素上构建BFC</li>
                </ul>

                <p class="q">移动端的布局用过媒体查询吗？</p>
                <p class="a post-p">媒体查询几乎是写两套CSS, 不如使用flexbox, 在设计上多下功夫。</p>

                <p class="q">使用 CSS 预处理器吗？喜欢那个？</p>
                <p class="a post-p">并没有使用过 CSS 预处理器, 喜欢自行设计选择器结构。</p>
                <p class="a post-p">另外, 使用过 CSS 压缩、合并插件。</p>

                <p class="q">CSS优化、提高性能的方法有哪些？</p>
                <p class="a post-p">说到性能, 不得不提开发速度与代码可维护性。关于这些, 就之前的开发实践, 认为应该向semantic ui学习, 即将常用 CSS 功能作合理归类、拆分, 平时多积累, 这样才是写 CSS
                    的道路。</p>

                <p class="q">浏览器是怎样解析CSS选择器的？</p>
                <p class="a post-p">解析 CSS 选择器离不开 HTML 的特性, ID唯一, class可以应用在多个标签上。所以, 解析过程先从ID开始, 然后从左至右。</p>

                <p class="q">在网页中的应该使用奇数还是偶数的字体？为什么呢？</p>
                <p class="a post-p">偶数的多吧, 这个多是设计人员决定的。</p>

                <p class="q">margin和padding分别适合什么场景使用？</p>
                <p class="a post-p">margin多用在边框外边距, 相反padding多用在边框内边距。</p>

                <p class="q">抽离样式模块怎么写，说出思路，有无实践经验？[阿里航旅的面试题]</p>
                <p class="a post-p">模仿semantic ui, 首先可以抽出数字作为 class 的选择器。另外一条思路可以是根据开发中的新型界面抽离。</p>

                <p class="q">元素竖向的百分比设定是相对于容器的高度吗？</p>
                <p class="a post-p">对于 padding-top,padding-bottom,margin-top,margin-bottom， 貌似是宽度。</p>

                <p class="q">全屏滚动的原理是什么？用到了CSS的那些属性？</p>
                <p class="a post-p">滚动用到transform: translate(); overflow: hidden;</p>
                <p class="a post-p">记得大二时，连这个效果都没有实现就给院长献丑了，真是不逢时啊！</p>

                <p class="q">什么是响应式设计？响应式设计的基本原理是什么？如何兼容低版本的IE？</p>
                <p class="a post-p">即能够适应不同屏幕尺寸的页面设计, 基本原理是使用媒体查询。低版本IE可以使用JS来实现媒体查询的功能。</p>

                <p class="q">视差滚动效果，如何给每页做不同的动画？（回到顶部，向下滑动要再次出现，和只出现一次分别怎么做？）</p>
                <p class="a post-p">没做过, 看是看得出, 这是件体力活。</p>

                <p class="q">::before 和 :after中双冒号和单冒号 有什么区别？解释一下这2个伪元素的作用。</p>
                <p class="a post-p">双冒号是伪元素, 单冒号是伪类。对于before和after这两种写法作用一样。</p>

                <p class="q">如何修改chrome记住密码后自动填充表单的黄色背景 ？</p>
                <p class="a post-p">input:-webkit-autofill</p>

                <p class="q">你对line-height是如何理解的？</p>
                <p class="a post-p">是个对inline元素以及inline元素内文本进行垂直居中的好属性。</p>

                <p class="q">设置元素浮动后，该元素的display值是多少？（自动变成display:block）</p>
                <p class="a post-p">好神奇, 这可能是BFC的作用。</p>

                <p class="q">怎么让Chrome支持小于12px 的文字？</p>
                <p class="a post-p">-webkit-transform: scale();</p>

                <p class="q">让页面里的字体变清晰，变细用CSS怎么做？（-webkit-font-smoothing: antialiased;）</p>
                <p class="a post-p">反锯齿</p>

                <p class="q">font-style属性可以让它赋值为“oblique” oblique是什么意思？</p>
                <p class="a post-p">人工倾斜版本, 另外两个值是normal、italic, 正常版本和斜体版本<a href="../misc/examples/oblique.html" class="ex"
                                                                             target="_blank">查看代码</a></p>

                <p class="q">position:fixed;在android下无效怎么处理？</p>
                <p class="a post-p">没遇到过这个问题哦, 百度了一下, viewport设置好了就OK。</p>

                <p class="q">如果需要手动写动画，你认为最小时间间隔是多久，为什么？（阿里）</p>
                <p class="a post-p">多数显示器默认频率是60Hz，即1秒刷新60次，所以理论上最小间隔为1/60＊1000ms ＝ 16.7ms</p>

                <p class="q">display:inline-block 什么时候会显示间隙？(携程)</p>
                <p class="a post-p">父容器字体大小不为0。</p>

                <p class="q">overflow: scroll时不能平滑滚动的问题怎么处理？</p>
                <p class="a post-p">老实说, 没遇到这种情况, 看出平滑滚动对眼睛的考验蛮高的。这里记下网上的解答思路, 阻止所有能导致页面滚动的事件。</p>

                <p class="q">有一个高度自适应的div，里面有两个div，一个高度100px，希望另一个填满剩下的高度。</p>
                <p class="a post-p">选定盒模型, 有两条思路, 补丁互补, 绝对定位。</p>

                <p class="q">png、jpg、gif 这些图片格式解释一下，分别什么时候用。有没有了解过webp？</p>
                <p class="a post-p">png支持透明背景; jpg格式文件小, 下载快; gif支持动画。webp是谷歌推出的文件格式, 并没有深入了解。</p>

                <p class="q">style标签写在body后与body前有什么区别？</p>
                <p class="a post-p">页面加载自上而下 当然是先加载样式。</p>

                <script type="text/javascript" src="../js/interview_css.js"></script>

            </div>
            <i class="splitter"></i>

            <div class="article-footer">
                <br>
                <br>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="former-article" data-rel="上一篇: "><a href="#">深入理解计算机网络2</a></p>
                <p class="latter-article" data-rel="下一篇: "><a href="#">深入理解计算机网络4</a></p>
                <br>
                <hr>
                <br>
                <p class="top5" data-rel="TOP 5:"></p>
                <ol>
                    <li><a href="#">深入理解计算机网络1</a></li>
                    <li><a href="#">深入理解计算机网络3</a></li>
                    <li><a href="#">深入理解计算机网络5</a></li>
                    <li><a href="#">深入理解计算机网络6</a></li>
                    <li><a href="#">深入理解计算机网络7</a></li>
                </ol>
                <br>
                <hr>
                <br>
                <div id="reply" class="reply">
                    <div class="title"><span>awesome</span>发布评论...</div>
                    <textarea placeholder="输入评论..."></textarea>
                    <div class="publish-btn">发布</div>
                </div>
                <br>
                <ol class="comments" reversed>
                    <li>
                        <span>Coffee</span>
                        <ul class="comments-of-comment">
                            <li>Suger</li>
                            <li>Spoon</li>
                            <li>Cup</li>
                        </ul>
                    </li>
                    <li><span>Tea</span></li>
                    <li><span>Milk</span></li>
                </ol>
                <br>
            </div>
        </div>
        <div class="footer">
            人在劳作，天在看！@2017
        </div>
    </div>
</section>

<!-- menu -->
<script>
    var menuBtnELem = document.querySelector('.banner > .menu-btn');
    var menuElem = document.querySelector('.menu');
    var banner1Elem = document.querySelector('.banner');
    var banner2Elem = document.querySelector('.left-banner');

    function replaceMenu() {
        menuElem.classList.add(window.innerWidth > window.innerHeight ? 'left' : 'right');
    }

    replaceMenu();

    function menuClickHandler() {
        if (menuElem.classList.contains('left') || menuElem.classList.contains('right')) {
            menuElem.classList.remove('left');
            menuElem.classList.remove('right');
            banner1Elem.classList.add('solid');
            banner2Elem.classList.add('solid');
        } else {
            replaceMenu();
            banner1Elem.classList.remove('solid');
            banner2Elem.classList.remove('solid');
        }
    }

    menuBtnELem.addEventListener('click', menuClickHandler);

    document.addEventListener('beforeunload', function () {
        menuBtnELem.removeEventListener('click', menuClickHandler);
    });
</script>

<!-- footer -->
<script>
    function onElementHeightChange(elm, callback) {
        var lastHeight = elm.offsetHeight, newHeight;
        (function run() {
            newHeight = elm.offsetHeight;
            if (lastHeight != newHeight)
                callback(newHeight);
            lastHeight = newHeight;

            if (elm.onElementHeightChangeTimer)
                clearTimeout(elm.onElementHeightChangeTimer);

            elm.onElementHeightChangeTimer = setTimeout(run, 200);
        })();
    }

    var footerElem = document.querySelector('.footer');
    function resetFooter(height) {
        console.log(height, window.innerHeight);
        if (height > window.innerHeight - 100) {
            footerElem.classList.remove('fixed');
        } else {
            footerElem.classList.add('fixed');
        }
    }

    var bodyWrapperElem = document.querySelector('.body-wrapper');
    onElementHeightChange(bodyWrapperElem, resetFooter);
    resetFooter(bodyWrapperElem.offsetHeight);
</script>
</body>
</html>