<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Post</title>

    <meta name="post-type" content="Article">
    <meta name="post-release" content="True">
    <meta name="post-name" content="Other相关问答">
    <meta name="post-category" content="知识总结">
    <meta name="post-create" content="2016/8/11">
    <meta name="post-update" content="2016/8/21">
    <meta name="post-brief" content="涉及面试中的其它问题">

    <!-- banner menu -->
    <style>
        body {
            background: url("../assets/index_bg.gif") repeat;
        }

        .banner, .left-banner, .menu {
            position: fixed;

            background-color: rgba(249, 249, 249, 0.2);

            transition: background-color, 1s ease-in-out .7s;
        }

        .banner {
            z-index: 10001;

            top: 0;
            left: 0;

            width: 100%;
            height: 100px;
        }

        .left-banner {
            z-index: 10000;

            top: 100px;
            left: 0;

            width: 100px;
            height: calc(100% - 100px);
        }

        .banner.solid, .left-banner.solid {
            background-color: rgb(249, 249, 249);
        }

        .menu {
            z-index: 10000;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
            height: calc(100% - 100px);

            transform-origin: 0 0 0;
            transition: transform 1s ease-in-out .2s,
            background-color, 1s ease-in-out .7s;

            background-color: rgb(249, 249, 249);
        }

        .menu.left {
            background-color: transparent;

            transform: rotateZ(0.25turn);
        }

        .menu.right {
            background-color: transparent;

            transform: rotateZ(-0.25turn);
        }

        .banner > .menu-btn {
            display: block;

            width: 114px;
            height: 114px;

            border-radius: 50%;

            background-image: radial-gradient(100px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);

            line-height: 114px;
            text-align: center;

            cursor: pointer;

            transition: color 1s ease-in-out;
        }

        .banner > .menu-btn:hover {
            color: white;

            background-image: radial-gradient(80px at 50% 50%, #3366CC 0%, #3366CC 30%, black 70%);
        }
    </style>

    <!-- wrapper -->
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
        }

        .body-wrapper {
            position: absolute;

            top: 100px;
            left: 100px;

            width: calc(100% - 100px);
        }

        .body {
            display: block;

            width: 800px;

            margin: 0 auto;
            padding: 20px;

            background-color: rgb(249, 249, 249);
        }

        .footer {
            display: block;

            width: 100%;
            height: 50px;

            background-color: rgba(249, 249, 249, 0.2);

            line-height: 50px;
            text-align: center;

            color: goldenrod;
        }

        .footer.fixed {
            position: fixed;

            bottom: 0;
            left: 100px;

            width: calc(100% - 100px);
        }

        hr {
            width: 100%;
            border-bottom: solid 1px #DDDDDD;
        }

        p[data-rel] {
            text-indent: 0;
        }

        p[data-rel]:before {
            content: attr(data-rel);
        }

        .top5 + ol > li {
            cursor: pointer;
        }

        .top5 + ol, .comments {
            list-style-position: inside;

            font-family: "Source Code Pro", monospace;
        }
    </style>

    <!-- box -->
    <style>
        .box {
            display: inline-block;

            height: 36px;

            margin-top: 10px;

            border-radius: 3px;
        }

        .box:before {
            content: '';
            display: inline-block;

            width: 0;
            height: 100%;

            vertical-align: middle;
        }

        .box > * {
            display: inline-block;

            vertical-align: middle;
        }

        .box > i {
            width: 25px;
            height: 25px;
        }

        .box > span {
            line-height: 30px;

            margin-left: 5px;
            padding: 0 10px;
        }

        .category.box {
            border: solid 1px cornflowerblue;
            box-shadow: 0 0 5px cornflowerblue;
        }

        .like.box {
            border: solid 1px indianred;
            box-shadow: 0 0 5px indianred;
        }

        .category.box > i {
            background: url("../assets/c.png") no-repeat;
            background-size: 100%;
        }

        .like.box > i {
            background: url("../assets/like.png") no-repeat;
            background-size: 100%;
        }

        .category.box > span {
            color: cornflowerblue;
            border-left: solid 1px cornflowerblue;
        }

        .like.box > span {
            color: indianred;
            border-left: solid 1px indianred;
        }
    </style>

    <!-- reply comment -->
    <style>
        .reply {
            width: 740px;
            height: 75px;

            margin-top: 10px;
            margin-left: 10px;

            border-radius: 5px;
            box-shadow: 0 0 10px cyan;

            overflow: hidden;

            transition: height 1s ease-in-out;

            font-size: 0;
        }

        .reply > * {
            font-family: Monaco, "Lucida Console", monospace;
            font-size: 20px;

            width: 730px;
            height: 30px;

            margin-top: 5px;
            margin-left: 5px;

            line-height: 30px;
        }

        .reply > .title {
            text-align: center;

            color: white;
            background-color: cyan;
        }

        .reply > .title > span:before {
            content: '『';
        }

        .reply > .title > span:after {
            content: '』';
        }

        .reply > textarea {
            outline: none;
            resize: none;

            line-height: 28px;

            border: dashed 1px cyan;

            background-color: transparent;
        }

        .reply > .publish-btn {
            text-align: center;

            cursor: pointer;

            color: white;
            background-image: linear-gradient(0deg, #07fff2 0%, #43fdff 50%, cyan 100%);
        }

        .reply > .publish-btn:hover {
            background-image: linear-gradient(0deg, #05faf0 0%, #41fafa 50%, #00fafa 100%);
        }

        .reply.focused {
            height: 230px;
        }

        .reply > textarea.focused {
            height: 150px;
        }

        .comments > li {
            border: dashed 1px cyan;
            background-image: radial-gradient(800px at 0 0, white 0%, transparent 100%);
        }

        .comments > li + li {
            border-top: none;
        }

        .comments .comments-of-comment {
            list-style: none;

            margin: 10px;

            background-color: rgb(248, 248, 248);
        }

        .comments .comments-of-comment > li + li {
            border-top: dashed 1px cyan;
        }
    </style>

    <!-- content css -->
    <link rel="stylesheet" type="text/css" href="../css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/post.css">
</head>
<body>
<section class="menu-bar">
    <div class="banner">
        <div class="menu-btn">MENU</div>
    </div>
    <div class="left-banner"></div>
    <div class="menu">

    </div>
</section>

<section class="body-sec">
    <div class="body-wrapper">
        <div class="body">
            <div class="article-header">
                <h1>Other相关问答</h1>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="create-time" data-rel="创建时间: ">2017-01-01</p>
                <p class="update-time" data-rel="最后更新时间: ">2017-02-02</p>
                <br>
                <hr>
                <br>
                <br>
            </div>

            <div class="article-content">

                <p class="q">原来公司工作流程是怎么样的，如何与其他人协作的？如何夸部门合作的？</p>
                <p class="a post-p">QQ讨论组发送接口定义。Seafile共享美术资源。</p>

                <p class="q">你遇到过比较难的技术问题是？你是如何解决的？</p>
                <p class="a post-p">三天时间重构整个项目, 整天脑袋里都是对象模型, 模块化; 加载, 路由。</p>

                <p class="q">设计模式 知道什么是singleton, factory, strategy, decrator么?</p>
                <p class="a post-p">24个设计模式不算全熟悉, 但是这几个认识。</p>

                <p class="q">常使用的库有哪些？常用的前端开发工具？开发过什么应用或组件？</p>
                <p class="a post-p">jquery。webstorm。gulp自定义编译胶水代码文件的插件。</p>

                <p class="q">页面重构怎么操作？</p>
                <p class="a post-p">每次重构都有不同的目标, 只要目标明确, 代码如何重构都不成问题。</p>
                <p class="a post-p">最近刚重构了一份THREE.js的代码, 用对象模型封装。</p>

                <p class="q">列举IE与其他浏览器不一样的特性？</p>
                <p class="a post-p">attachEvent VS. addEventListener</p>

                <p class="q">什么叫优雅降级和渐进增强？</p>
                <p class="a post-p">“优雅降级”观点认为应该针对那些最高级、最完善的浏览器来设计网站。而将那些被认为“过时”或有功能缺失的浏览器下的测试工作安排在开发周期的最后阶段，并把测试对象限定为主流浏览器（如
                    IE、Mozilla 等）的前一个版本。在这种设计范例下，旧版的浏览器被认为仅能提供“简陋却无妨 (poor, but passable)”
                    的浏览体验。你可以做一些小的调整来适应某个特定的浏览器。但由于它们并非我们所关注的焦点，因此除了修复较大的错误之外，其它的差异将被直接忽略。</p>
                <p class="a post-p">
                    “渐进增强”观点则认为应关注于内容本身。内容是我们建立网站的诱因。有的网站展示它，有的则收集它，有的寻求，有的操作，还有的网站甚至会包含以上的种种，但相同点是它们全都涉及到内容。这使得“渐进增强”成为一种更为合理的设计范例。这也是它立即被
                    Yahoo! 所采纳并用以构建其“分级式浏览器支持 (Graded Browser Support)”策略的原因所在。</p>

                <p class="q">是否了解公钥加密和私钥加密。</p>
                <p class="a post-p">公钥可以在网络上传递。</p>
                <p class="a post-p">公钥用于对数据进行加密，私钥用于对数据进行解密。</p>

                <p class="q">WEB应用从服务器主动推送Data到客户端有那些方式？</p>
                <p class="a post-p">WebSocket。Long Pulling。</p>

                <p class="q">你有用过哪些前端性能优化的方法？</p>
                <p class="a post-p">更科学的选择类库,甚至自己实现。</p>
                <p class="a post-p">更科学的安排运行时的对象。</p>

                <p class="q">http状态码有那些？分别代表是什么意思？</p>
                <p class="a post-p">200正常;304无修改;400网关错误;404找不到;500服务器错误。</p>

                <p class="q">一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？（流程说的越详细越好）</p>
                <p class="a post-p">向DNS服务器请求解析域名。向服务器请求页面文件, 接着请求资源文件。渲染Dom树。</p>

                <p class="q">部分地区用户反应网站很卡，请问有哪些可能性的原因，以及解决方法？</p>
                <p class="a post-p">可能是该地区运营商DNS解析慢, 使用高速DNS服务器。</p>

                <p class="q">从打开app到刷新出内容，整个过程中都发生了什么，如果感觉慢，怎么定位问题，怎么解决?</p>
                <p class="a post-p">大致上有两个过程, 一个是从下载文件到页面渲染; 另一个是向后端请求数据。</p>

                <p class="q">除了前端以外还了解什么其它技术么？你最最厉害的技能是什么？</p>
                <p class="a post-p">还了解Java服务器编程, 有游戏服务器编程经验。到目前为止, 最崇尚的技术是代码重构技术, 即『好代码不是一次写出来的, 而是重构出来的』。</p>

                <p class="q">你用的得心应手用的熟练地编辑器&开发环境是什么样子？</p>
                <p class="a post-p">没什么特别的, 就是网上看的INTELLIJ IDEA的视频那样学习中。</p>

                <p class="q">对前端界面工程师这个职位是怎么样理解的？它的前景会怎么样？</p>
                <p class="a post-p">大致上分PC端和移动端。有布局和动画两个侧重。移动端的前景更明朗, 回向应用靠拢。</p>

                <p class="q">你怎么看待Web App 、hybrid App、Native App？</p>
                <p class="a post-p">个人觉得界面布局用H5解决比较方便, 适应随时变化。而接口数据请求用Native则比较好, 我想没有跨域的问题吧。</p>

                <p class="q">你对加班的看法？</p>
                <p class="a post-p">珍爱生命, 远离加班。</p>

                <p class="q">平时如何管理你的项目？</p>
                <p class="a post-p">分个人兴趣, 开源社区, 公司项目三类。</p>

                <p class="q">说说最近最流行的一些东西吧？常去哪些网站？</p>
                <p class="a post-p">说实话, 可能还是半年前的, gulp小插件, 当时看gulp的官网像是刚起步的东东。喜欢看些动画感十足的网站。个人在学习THREE.js。</p>

                <p class="q">如何设计突发大规模并发架构？</p>
                <p class="a post-p">没有经验, 不过应该是使用大量CDN, 接口数据也应该是集群的。</p>

                <p class="q">是否了解开源的工具 bower、npm、yeoman、grunt、gulp，一个 npm 的包里的 package.json 具备的必要的字段都有哪些？（名称、版本号，依赖）</p>
                <p class="a post-p">使用过npm, gulp, 百度fis。</p>

                <p class="q">每个模块的代码结构都应该比较简单，且每个模块之间的关系也应该非常清晰，随着功能和迭代次数越来越多，你会如何去保持这个状态的？</p>
                <p class="a post-p">核心思想是抽出公共代码, 放在基类或者工具类当中。需要时间去重构。</p>

                <p class="q">Git知道branch, diff, merge么?</p>
                <p class="a post-p">一般使用merge, 很少使用rebase。因为使用rebase时必须对两条分支上的节点充分的了解, 否则在重演的过程中很容易出错。</p>

                <p class="q">当团队人手不足，把功能代码写完已经需要加班的情况下，你会做前端代码的测试吗？</p>
                <p class="a post-p">代码功能测试虽然做不到测试先行, 但不熟悉的功能还是会做测试的。</p>

                <p class="q">知道什么是SEO并且怎么优化么? 知道各种meta data的含义么?</p>
                <p class="a post-p">这方面有专门的人做, 而且SEO不是对内容还要了解么, 觉得跟代码技术关系不大, 所以不感兴趣。</p>

                <p class="q">移动端（Android IOS）怎么做好用户体验?</p>
                <p class="a post-p">结合业务, 对于一个功能或者说工作流有一个流畅快捷的感觉。</p>

                <p class="q">简单描述一下你做过的移动APP项目研发流程？</p>
                <p class="a post-p">首先是界面+接口数据两步走。接着重构出接口和路由以及平台文件区分加载三大底层模块。最后是gulp部署, 插件编写。</p>

                <p class="q">你在现在的团队处于什么样的角色，起到了什么明显的作用？</p>
                <p class="a post-p">以前的前端团队中只有我一个人, 但是我尽量像个精分那样扮演多个角色工作哈哈^_^。性格上据说是double型的人, 就是说团队好我更好。也可以理解为受环境影响比较多的人。</p>

                <p class="q">你认为怎样才是全端工程师（Full Stack developer）？</p>
                <p class="a post-p">不是说全技术栈工程师么? 我前一份工作, 因为人手很缺, 从后端到前端, 从开发到运维都接触一些。</p>
                <p class="a post-p">但是现在成长之后, 觉得结合个人能力来看, 时间上只够在一个领域成长。对于全栈的理解是某领域全技术栈, 即编程语言+设计模式+开源项目+业务逻辑。</p>
                <p class="a post-p">对于全端, 理解为PC, Android, iOS, Mac</p>

                <p class="q">对前端安全有什么看法？</p>
                <p class="a post-p">在游戏中, 尽量不相信前端数据, 将安全问题抛给后端处理。</p>
                <p class="a post-p">在web前端, 常见的攻击有XSS(跨站脚本), CSRF(伪造用户请求)。</p>

                <p class="q">最近在学什么东西？</p>
                <p class="a post-p">Blender 3D</p>

                <p class="q">你的优点是什么？缺点是什么？</p>
                <p class="a post-p">谨慎, 安静。身体素质略差, 微胖, 缺乏锻炼。</p>

                <p class="q">如何管理前端团队?</p>
                <p class="a post-p">业务模块分工 + 清道夫</p>

                <p class="q">最近在学什么？能谈谈你未来3，5年给自己的规划吗？</p>
                <p class="a post-p">Blender 3D。3、5年内在成熟团队过上安逸的生活。</p>

                <script type="text/javascript" src="../js/interview_others.js"></script>

            </div>
            <i class="splitter"></i>

            <div class="article-footer">
                <br>
                <br>
                <hr>
                <div class="category box">
                    <i></i>
                    <span>“请求头”</span>
                </div>
                <div class="like box">
                    <i></i>
                    <span>90</span>
                </div>
                <br>
                <br>
                <p class="former-article" data-rel="上一篇: "><a href="#">深入理解计算机网络2</a></p>
                <p class="latter-article" data-rel="下一篇: "><a href="#">深入理解计算机网络4</a></p>
                <br>
                <hr>
                <br>
                <p class="top5" data-rel="TOP 5:"></p>
                <ol>
                    <li><a href="#">深入理解计算机网络1</a></li>
                    <li><a href="#">深入理解计算机网络3</a></li>
                    <li><a href="#">深入理解计算机网络5</a></li>
                    <li><a href="#">深入理解计算机网络6</a></li>
                    <li><a href="#">深入理解计算机网络7</a></li>
                </ol>
                <br>
                <hr>
                <br>
                <div id="reply" class="reply">
                    <div class="title"><span>awesome</span>发布评论...</div>
                    <textarea placeholder="输入评论..."></textarea>
                    <div class="publish-btn">发布</div>
                </div>
                <br>
                <ol class="comments" reversed>
                    <li>
                        <span>Coffee</span>
                        <ul class="comments-of-comment">
                            <li>Suger</li>
                            <li>Spoon</li>
                            <li>Cup</li>
                        </ul>
                    </li>
                    <li><span>Tea</span></li>
                    <li><span>Milk</span></li>
                </ol>
                <br>
            </div>
        </div>
        <div class="footer">
            人在劳作，天在看！@2017
        </div>
    </div>
</section>

<!-- menu -->
<script>
    var menuBtnELem = document.querySelector('.banner > .menu-btn');
    var menuElem = document.querySelector('.menu');
    var banner1Elem = document.querySelector('.banner');
    var banner2Elem = document.querySelector('.left-banner');

    function replaceMenu() {
        menuElem.classList.add(window.innerWidth > window.innerHeight ? 'left' : 'right');
    }

    replaceMenu();

    function menuClickHandler() {
        if (menuElem.classList.contains('left') || menuElem.classList.contains('right')) {
            menuElem.classList.remove('left');
            menuElem.classList.remove('right');
            banner1Elem.classList.add('solid');
            banner2Elem.classList.add('solid');
        } else {
            replaceMenu();
            banner1Elem.classList.remove('solid');
            banner2Elem.classList.remove('solid');
        }
    }

    menuBtnELem.addEventListener('click', menuClickHandler);

    document.addEventListener('beforeunload', function () {
        menuBtnELem.removeEventListener('click', menuClickHandler);
    });
</script>

<!-- footer -->
<script>
    function onElementHeightChange(elm, callback) {
        var lastHeight = elm.offsetHeight, newHeight;
        (function run() {
            newHeight = elm.offsetHeight;
            if (lastHeight != newHeight)
                callback(newHeight);
            lastHeight = newHeight;

            if (elm.onElementHeightChangeTimer)
                clearTimeout(elm.onElementHeightChangeTimer);

            elm.onElementHeightChangeTimer = setTimeout(run, 200);
        })();
    }

    var footerElem = document.querySelector('.footer');
    function resetFooter(height) {
        console.log(height, window.innerHeight);
        if (height > window.innerHeight - 100) {
            footerElem.classList.remove('fixed');
        } else {
            footerElem.classList.add('fixed');
        }
    }

    var bodyWrapperElem = document.querySelector('.body-wrapper');
    onElementHeightChange(bodyWrapperElem, resetFooter);
    resetFooter(bodyWrapperElem.offsetHeight);
</script>
</body>
</html>